.innerWrapper {
    width: 60%;
    height: auto;
    margin: 4.2rem 0;
    background-color: white;
    border: 8px solid #E5E7EB;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06), inset 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.innerWrapper::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid #1F2937; // Background color of main body
    border-radius: inherit;
    z-index: -1;
}

.blueGraySection {
    width: 100%;
    height: auto;
    background-color: #F1F5F9;
    border-radius: 1rem;
    padding: 2rem;
    border: 8px solid #1F2937; // Same color as the body
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 15px 5px rgba(31, 41, 55, 0.15); // Adjusted blur effect
}

.blueGraySection::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid #1F2937; // Background color of main body
    border-radius: inherit;
    z-index: -1;
}




.gridSection {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}


.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #DAA520;
    border-radius: 0.5rem;
    overflow: hidden;
    min-width: -webkit-fill-available;
    min-height: 120px;
    transition: background-color 500ms ease-in-out, border-color 500ms ease-in-out;
    background-color: rgba(218, 165, 32, 0.2); // Lighter shade of the border color

    svg {
        width: 100%;
        height: auto;
        max-width: 8em;
        max-height: 8em;
        transition: transform 500ms ease-in-out, fill 500ms ease-in-out;
    }

    &:hover,
    &:focus {
        background-color: #F4FBA9;
        border-color: #262F3B;

        svg {
            fill: #FFFFFF;
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        }
    }
}

.gridItemWithText {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 2px solid #3182CE;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: background-color 500ms ease-in-out, border-color 500ms ease-in-out;
    background-color: #BFDBFE;
    padding: 1rem;
    overflow-y: auto;
    word-break: break-word;

    &:hover,
    &:focus {
        background-color: #4B5563;
        border-color: #4B5563;
        color: #E5E5E5;
    }
}

.gridItemImage {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #3182CE;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: background-color 500ms ease-in-out, border-color 500ms ease-in-out;
    background-color: #93C5FD;

    &:hover,
    &:focus {
        background-color: #4B5563;
        border-color: #4B5563;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



// Media queries
@media screen and (max-width: 1024px) {
    .gridItem svg {
        max-width: 6em;
        max-height: 6em;
    }
}

@media screen and (max-width: 768px) {
    .innerWrapper {
        width: 80%;
    }

    .gridSection {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .gridItem svg {
        max-width: 5em;
        max-height: 5em;
    }
}

@media screen and (max-width: 480px) {
    .innerWrapper {
        width: 90%;
    }

    .gridItem {
        min-height: 80px;
    }

    .gridSection {
        gap: 0.5rem;
    }

}